# reactive-cosmos-wrapper

./: README.md  pom.xml
src/main/java/com/data/cosmosdb/: App.java
src/main/java/com/data/cosmosdb/client/: CosmosDBAsyncClient.java  CosmosDBConnection.java
src/main/java/com/data/cosmosdb/core/: RxJavaCosmosDBOperations.java  RxJavaCosmosDBOperationsImpl.java
src/main/java/com/data/cosmosdb/repository/: ReactiveCosmosDBRepository.java  SimpleReactiveCosmosDBRepository.java
